<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- this is my bg stuff haha coolll!!!-->
  <link rel="stylesheet" href="./first.component.css">
<style>
#example1 {
  border: 5px dashed black;
  padding: 50px;
  background: #298f8b;
  background-repeat: no-repeat;
  background-origin: padding-box;
  background-position: center;
  position: center;
  width: 850px;
  margin:0 auto;
}

#intro1{
 color:blue;
 text-align: center;
 font-size: 100px;
}

#quote{
 text-align: center;
 font-size: 20px;
 font-weight: 900;
}

#list{
  padding: 0px;
  background: #894680;
  background-position: left;
  position: auto;
  width: 500px;
  margin: 0; padding: 0;
}
</style>
</head>

  <body>
  <div class="bg">
  <div id="example1">
   <div id="intro1">my little box</div> 
   <img src="https://64.media.tumblr.com/f4fa632a492ed0640224694afb4cd6d7/75c0b49f4b8a72a4-e1/s96x96u_c1/14e761f12cf9403f91fe8debcaba8fb863e66ae3.pnj">
   <div id="quote">I remember you told me a while back that you had antibodies. And mustve gotten it at some point.Maybe that helped fight it off? '<a href="https://oshino-ougi.tumblr.com/"> still seemed like it was hell tho</a></div>
  </div>
  
   <h2>thiings i fear haha..</h2>
   <ul>
   <div id="list">
    <li>beiing lost
    <a href="https://va.media.tumblr.com/tumblr_rd0jkclAMb1vb46le_720.mp4">like this</a>
    </li>
    <li>identity</li>
    <li>endless suffering</li>
    </div>
   </ul></div>
  </body>
</html>